graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Tweet {
  tweet_id: ID!
  user_id: ID!
  created_on: Time!
  content: String!
}

type User {
  user_id: ID!
  first_name: String!
  last_name: String
  email: String!
  username: String!
  deleted: Boolean!
}

type Query {
  tweets: [Tweet!]
  users: [User!]
}

input NewTweet {
  user_id: ID!
  content: String!
}

input NewUser {
  first_name: String!
  last_name: String
  email: String!
  username: String!
  password: String!
}

input Relationship {
  user_id: ID!
  follower_id: ID!
  active: Boolean
}

input Login {
  email: String
  username: String
  password: String!
}

type Mutation {
  createTweet(input: NewTweet!): Tweet!
  createUser(input: NewUser!): User!
  login(input: Login!): Boolean!
  createRelationship(input: Relationship!): Boolean!
  removeRelationship(intput: Relationship!):Boolean!
}